# MonoGame

./: .gitignore  MonoGame.Framework.Linux.sln  MonoGame.Framework.MacOS.sln  MonoGame.Framework.WindowsGL.sln
MonoGame.Framework/: MonoGame.Framework.Android.csproj  MonoGame.Framework.Angle.csproj  MonoGame.Framework.Linux.csproj  MonoGame.Framework.MacOS.csproj  MonoGame.Framework.Net.Android.csproj  MonoGame.Framework.Net.Linux.csproj  MonoGame.Framework.Net.MacOS.csproj  MonoGame.Framework.Net.WindowsGL.csproj  MonoGame.Framework.Net.iOS.csproj  MonoGame.Framework.WindowsGL.csproj  MonoGame.Framework.iOS.csproj  MonoGame.Framework.tvOS.csproj  packages.config
MonoGame.Framework.Content.Pipeline/: MonoGame.Framework.Content.Pipeline.Linux.csproj  MonoGame.Framework.Content.Pipeline.MacOS.csproj
MonoGame.Framework/Android/: AndroidGameActivity.cs  MonoGameAndroidGameView.cs
MonoGame.Framework/Audio/: OpenALSoundController.cs
MonoGame.Framework/Graphics/: OpenGL.Android.cs  OpenGL.cs  SwappyGL.cs
MonoGame.Framework/Input/Touch/: TouchPanel.cs  TouchPanelState.cs
MonoGame.Framework/Platform/Android/: MonoGameAndroidGameView.cs  SwappyGL.cs
MonoGame.Framework/Platform/Audio/: OpenALSoundController.cs
MonoGame.Framework/Platform/Graphics/: OpenGL.Android.cs  OpenGL.cs
MonoGame.Framework/Platform/Utilities/: FuncLoader.Android.cs
MonoGame.Framework/Platform/iOS/: iOSGamePlatform.cs  iOSGameView.cs
MonoGame.Framework/Utilities/: FuncLoader.Android.cs
MonoGame.Framework/iOS/: iOSGamePlatform.cs  iOSGameViewController.cs
Test/: MonoGame.Tests.Linux.csproj  MonoGame.Tests.MacOS.csproj  MonoGame.Tests.WindowsGL.csproj
Tools/MGCB/: MGCB.Linux.csproj  MGCB.MacOS.csproj
Tools/MonoGame.Build.Tasks/: MonoGame.Build.Tasks.Linux.csproj  MonoGame.Build.Tasks.MacOS.csproj
Tools/Pipeline/: Pipeline.Linux.csproj  Pipeline.MacOS.csproj
