<Project Sdk="MSBuild.Sdk.Extras">

  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Migration.1.0.6.1\build\monoandroid90\Xamarin.AndroidX.Migration.props" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Migration.1.0.6.1\build\monoandroid90\Xamarin.AndroidX.Migration.props')" />

  <PropertyGroup>
    <TargetFramework>monoandroid90</TargetFramework>
    <DefineConstants>ANDROID;GLES;STBSHARP_INTERNAL</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MGOpenGL>GLES</MGOpenGL>
    <Description>The MonoGame runtime for Android which supports Android 4.2 and newer.</Description>
    <PackageTags>monogame;.net core;core;.net standard;standard;android</PackageTags>
    <PackageId>MonoGame.Framework.Android</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Xamarin.AndroidX.MultiDex">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.MultiDex.2.0.1.1\lib\monoandroid90\Xamarin.AndroidX.MultiDex.dll</HintPath>
    </Reference>
    <Reference Include="Java.Interop" />
    <Reference Include="Xamarin.AndroidX.Annotation">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Annotation.1.1.0.1\lib\monoandroid90\Xamarin.AndroidX.Annotation.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Arch.Core.Common">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Arch.Core.Common.2.1.0.1\lib\monoandroid90\Xamarin.AndroidX.Arch.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Arch.Core.Runtime">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Arch.Core.Runtime.2.1.0.1\lib\monoandroid90\Xamarin.AndroidX.Arch.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Collection">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Collection.1.1.0.1\lib\monoandroid90\Xamarin.AndroidX.Collection.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.CursorAdapter">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.CursorAdapter.1.0.0.1\lib\monoandroid90\Xamarin.AndroidX.CursorAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Interpolator">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Interpolator.1.0.0.1\lib\monoandroid90\Xamarin.AndroidX.Interpolator.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Lifecycle.Common">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.Common.2.2.0.1\lib\monoandroid90\Xamarin.AndroidX.Lifecycle.Common.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.LiveData.Core.2.2.0.1\lib\monoandroid90\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Lifecycle.Runtime">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.Runtime.2.2.0.1\lib\monoandroid90\Xamarin.AndroidX.Lifecycle.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Lifecycle.ViewModel">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.ViewModel.2.2.0.1\lib\monoandroid90\Xamarin.AndroidX.Lifecycle.ViewModel.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.SavedState">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.SavedState.1.0.0.1\lib\monoandroid90\Xamarin.AndroidX.SavedState.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.VersionedParcelable">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.VersionedParcelable.1.1.1.1\lib\monoandroid90\Xamarin.AndroidX.VersionedParcelable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Core">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Core.1.2.0.1\lib\monoandroid90\Xamarin.AndroidX.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Activity">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Activity.1.1.0.1\lib\monoandroid90\Xamarin.AndroidX.Activity.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.CustomView">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.CustomView.1.0.0.1\lib\monoandroid90\Xamarin.AndroidX.CustomView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.DrawerLayout">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.DrawerLayout.1.0.0.1\lib\monoandroid90\Xamarin.AndroidX.DrawerLayout.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Loader">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Loader.1.1.0.1\lib\monoandroid90\Xamarin.AndroidX.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.VectorDrawable">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.VectorDrawable.1.1.0.1\lib\monoandroid90\Xamarin.AndroidX.VectorDrawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.VectorDrawable.Animated">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.VectorDrawable.Animated.1.1.0.1\lib\monoandroid90\Xamarin.AndroidX.VectorDrawable.Animated.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.ViewPager">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.ViewPager.1.0.0.1\lib\monoandroid90\Xamarin.AndroidX.ViewPager.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Fragment">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Fragment.1.2.4.1\lib\monoandroid90\Xamarin.AndroidX.Fragment.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.AppCompat">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.AppCompat.1.1.0.1\lib\monoandroid90\Xamarin.AndroidX.AppCompat.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.2.2.0.1\lib\monoandroid90\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.AndroidX.AppCompat.AppCompatResources">
      <HintPath>..\..\cube-monogame\packages\Xamarin.AndroidX.AppCompat.AppCompatResources.1.1.0.1\lib\monoandroid90\Xamarin.AndroidX.AppCompat.AppCompatResources.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**\*" />
    <Compile Remove="obj\**\*" />
    <Compile Remove="Platform\**\*" />
    <Compile Remove="Properties\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platform\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GraphicsDeviceManager.cs" />
    <Compile Remove="Graphics\GraphicsAdapter.cs" />
    <Compile Remove="Graphics\OcclusionQuery.cs" />
    <Compile Remove="Input\Keyboard.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\Android\AndroidCompatibility.cs" />
    <Compile Include="Platform\Android\AndroidGameActivity.cs" />
    <Compile Include="Platform\Android\AndroidGamePlatform.cs" />
    <Compile Include="Platform\Android\AndroidGameWindow.cs" />
    <Compile Include="Platform\Android\Devices\Sensors\Accelerometer.cs" />
    <Compile Include="Platform\Android\Devices\Sensors\Compass.cs" />
    <Compile Include="Platform\Android\Input\Keyboard.cs" />
    <Compile Include="Platform\Android\Input\Touch\AndroidTouchEventManager.cs" />
    <Compile Include="Platform\Android\IResumeManager.cs" />
    <Compile Include="Platform\Android\MonoGameAndroidGameView.cs" />
    <Compile Include="Platform\Android\OrientationListener.cs" />
    <Compile Include="Platform\Android\ResumeManager.cs" />
    <Compile Include="Platform\Android\ScreenReceiver.cs" />
    <Compile Include="Platform\Android\SwappyGL.cs" />
    <Compile Include="Platform\GamePlatform.Mobile.cs" />
    <Compile Include="Platform\Graphics\GraphicsAdapter.Legacy.cs" />
    <Compile Include="Platform\Graphics\OpenGL.Android.cs" />
    <Compile Include="Platform\Graphics\OpenGL.Common.cs" />
    <Compile Include="Platform\Graphics\Texture2D.StbSharp.cs" />
    <Compile Include="Platform\GraphicsDeviceManager.Legacy.cs" />
    <Compile Include="Platform\Input\GamePad.Android.cs" />
    <Compile Include="Platform\Input\Joystick.Default.cs" />
    <Compile Include="Platform\Input\KeyboardInput.Android.cs" />
    <Compile Include="Platform\Input\MessageBox.Android.cs" />
    <Compile Include="Platform\Input\Mouse.Default.cs" />
    <Compile Include="Platform\Input\MouseCursor.Default.cs" />
    <Compile Include="Platform\Media\MediaLibrary.Android.cs" />
    <Compile Include="Platform\Media\MediaPlayer.Default.cs" />
    <Compile Include="Platform\Media\Song.Android.cs" />
    <Compile Include="Platform\Media\Video.Android.cs" />
    <Compile Include="Platform\Media\VideoPlayer.Android.cs" />
    <Compile Include="Platform\PrimaryThreadLoader.cs" />
    <Compile Include="Platform\TitleContainer.Android.cs" />
    <Compile Include="Platform\Utilities\FuncLoader.Android.cs" />
    <Compile Include="Platform\Utilities\InteropHelpers.cs" />
    <Compile Include="Platform\Utilities\ReflectionHelpers.Default.cs" />
    
    <Compile Include="..\ThirdParty\StbImageSharp\src\StbImageSharp\**\*.cs" LinkBase="Utilities\StbImageSharp"/>
    <Compile Include="..\ThirdParty\StbImageWriteSharp\src\StbImageWriteSharp\**\*.cs" LinkBase="Utilities\StbImageWriteSharp"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="MonoGame.Framework.Android.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\armeabi-v7a\libopenal32.so">
      <Link>libs\armeabi-v7a\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\arm64-v8a\libopenal32.so">
      <Link>libs\arm64-v8a\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\x86\libopenal32.so">
      <Link>libs\x86\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\openal-soft\libs\x86_64\libopenal32.so">
      <Link>libs\x86_64\libopenal32.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\SwappyGL\libs\arm64-v8a\libswappy.so">
      <Platforms>Android</Platforms>
      <Link>libs\arm64-v8a\libswappy.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\SwappyGL\libs\armeabi-v7a\libswappy.so">
      <Platforms>Android</Platforms>
      <Link>libs\armeabi-v7a\libswappy.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\SwappyGL\libs\x86\libswappy.so">
      <Platforms>Android</Platforms>
      <Link>libs\x86\libswappy.so</Link>
    </EmbeddedNativeLibrary>
    <EmbeddedNativeLibrary Include="..\ThirdParty\Dependencies\SwappyGL\libs\x86_64\libswappy.so">
      <Platforms>Android</Platforms>
      <Link>libs\x86_64\libswappy.so</Link>
    </EmbeddedNativeLibrary>
  </ItemGroup>

  <Import Project="Platform\OpenGL.targets" />
  <Import Project="Platform\OpenAL.targets" />
  <Import Project="Platform\Microsoft.Devices.Sensors.targets" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.MultiDex.2.0.1.1\build\monoandroid90\Xamarin.AndroidX.MultiDex.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.MultiDex.2.0.1.1\build\monoandroid90\Xamarin.AndroidX.MultiDex.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Annotation.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.Annotation.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Annotation.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.Annotation.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Arch.Core.Common.2.1.0.1\build\monoandroid90\Xamarin.AndroidX.Arch.Core.Common.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Arch.Core.Common.2.1.0.1\build\monoandroid90\Xamarin.AndroidX.Arch.Core.Common.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Arch.Core.Runtime.2.1.0.1\build\monoandroid90\Xamarin.AndroidX.Arch.Core.Runtime.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Arch.Core.Runtime.2.1.0.1\build\monoandroid90\Xamarin.AndroidX.Arch.Core.Runtime.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Collection.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.Collection.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Collection.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.Collection.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.CursorAdapter.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.CursorAdapter.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.CursorAdapter.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.CursorAdapter.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Interpolator.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.Interpolator.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Interpolator.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.Interpolator.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.SavedState.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.SavedState.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.SavedState.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.SavedState.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.CustomView.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.CustomView.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.CustomView.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.CustomView.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.DrawerLayout.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.DrawerLayout.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.DrawerLayout.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.DrawerLayout.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Loader.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.Loader.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Loader.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.Loader.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.VectorDrawable.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.VectorDrawable.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.VectorDrawable.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.VectorDrawable.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.VectorDrawable.Animated.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.VectorDrawable.Animated.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.VectorDrawable.Animated.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.VectorDrawable.Animated.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.AppCompat.AppCompatResources.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.AppCompat.AppCompatResources.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.AppCompat.AppCompatResources.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.AppCompat.AppCompatResources.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.ViewPager.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.ViewPager.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.ViewPager.1.0.0.1\build\monoandroid90\Xamarin.AndroidX.ViewPager.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.AppCompat.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.AppCompat.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.AppCompat.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.AppCompat.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Migration.1.0.6.1\build\monoandroid90\Xamarin.AndroidX.Migration.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Migration.1.0.6.1\build\monoandroid90\Xamarin.AndroidX.Migration.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.Common.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.Common.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.Common.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.Common.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.LiveData.Core.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.LiveData.Core.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.LiveData.Core.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.LiveData.Core.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.Runtime.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.Runtime.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.Runtime.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.Runtime.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.ViewModel.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.ViewModel.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.ViewModel.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.ViewModel.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.2.2.0.1\build\monoandroid90\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.VersionedParcelable.1.1.1.1\build\monoandroid90\Xamarin.AndroidX.VersionedParcelable.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.VersionedParcelable.1.1.1.1\build\monoandroid90\Xamarin.AndroidX.VersionedParcelable.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Core.1.2.0.1\build\monoandroid90\Xamarin.AndroidX.Core.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Core.1.2.0.1\build\monoandroid90\Xamarin.AndroidX.Core.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Activity.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.Activity.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Activity.1.1.0.1\build\monoandroid90\Xamarin.AndroidX.Activity.targets')" />
  <Import Project="..\..\cube-monogame\packages\Xamarin.AndroidX.Fragment.1.2.4.1\build\monoandroid90\Xamarin.AndroidX.Fragment.targets" Condition="Exists('..\..\cube-monogame\packages\Xamarin.AndroidX.Fragment.1.2.4.1\build\monoandroid90\Xamarin.AndroidX.Fragment.targets')" />
</Project>
